--=========== CREATE TABLE COMMANDS
CREATE DATABASE VEHICLE_LOAN;
use VEHICLE_LOAN;


CREATE TABLE ADMIN_TBL(
	aid INT IDENTITY PRIMARY KEY,
	ANAME VARCHAR(20),
	EMAIL_ID VARCHAR(100),
	APASSWORD VARCHAR(100)
);

CREATE TABLE USER_TBL(
	UID INT IDENTITY PRIMARY KEY,
	EMAIL_ID VARCHAR(100),
	APASSWORD VARCHAR(100),
  ISADMIN INT
);


CREATE TABLE USER_INFO_TBL(
	UIID INT IDENTITY PRIMARY KEY,
	UID INT FOREIGN KEY REFERENCES USER_TBL(UID),
	FIRST_NAME VARCHAR(30),
  MIDDLE_NAME VARCHAR(30),
	LAST_NAME VARCHAR(30),
	AGE INT,
	GENDER CHAR(1),
	MOBILE_NO VARCHAR(15),
	UADDRESS VARCHAR(100),
	USTATE VARCHAR(100),
	UCITY VARCHAR(100),
	PIN_CODE VARCHAR(20),
	ACCOUNT_NO VARCHAR(30) NOT NULL
);

CREATE TABLE TOE_TBL
(
	TOEID INT IDENTITY PRIMARY KEY,
	EMPLOYMENT_TYPE VARCHAR(20)
);


CREATE TABLE EMPLOYMENT_DETAILS_TBL
(
	EDID INT IDENTITY PRIMARY KEY,
	UID INT FOREIGN KEY REFERENCES USER_TBL(UID),
	TOEID INT FOREIGN KEY REFERENCES TOE_TBL(TOEID),
	YEARLY_INCOME MONEY,
	EXISTING_EMI_MONTHLY MONEY DEFAULT 0
);

CREATE TABLE CAR_MAKE_TBL
(
	CAR_MAKE_ID INT IDENTITY PRIMARY KEY,
	CAR_MAKE VARCHAR(30)
);

CREATE TABLE VEHICLE_DETAILS_TBL(
	V_ID INT IDENTITY PRIMARY KEY,
	CAR_MAKE_ID INT FOREIGN KEY REFERENCES CAR_MAKE_TBL(CAR_MAKE_ID),
  EX_SHOWROOM_PRICE MONEY,
  CAR_MODEL VARCHAR(30)
);

CREATE TABLE USER_IDENTITY_DOCS_TBL(
	UIDID INT IDENTITY PRIMARY KEY,
	UID INT FOREIGN KEY REFERENCES USER_TBL(UID),
	ADHAAR_CARD VARCHAR(1000),
	PAN_CARD VARCHAR(1000),
	PHOTO VARCHAR(1000),
	SALARY_SLIP VARCHAR(1000)
);

CREATE TABLE STATUS_TBL(
	STATUS_ID INT IDENTITY PRIMARY KEY,
	STATUS_VAL VARCHAR(30)
);

CREATE TABLE LOAN_APPLICATION_TBL(
	LAPPID INT IDENTITY PRIMARY KEY,
	UID INT FOREIGN KEY REFERENCES USER_TBL(UID),
	VID INT FOREIGN KEY REFERENCES VEHICLE_DETAILS_TBL(V_ID),
  PRINCIPAL_AMMOUNT MONEY,
	LOAN_AMMOUNT MONEY,
	LOAN_TENURE INT,
	RATE_OF_INTEREST DECIMAL(6,2),
	IS_USED CHAR(1),
	AGEOLD int,
	STATUS_ID INT FOREIGN KEY REFERENCES STATUS_TBL(STATUS_ID)
);

CREATE TABLE LOAN_DETAILS_TBL(
	LDTID INT IDENTITY PRIMARY KEY,
	LAPPID INT FOREIGN KEY REFERENCES LOAN_APPLICATION_TBL(LAPPID),
	UID INT FOREIGN KEY REFERENCES USER_TBL(UID),
	APPROVED_ON DATE
);


CREATE TABLE BANK_PAYMENTS_TBL(
	BPID INT IDENTITY PRIMARY KEY,
	UID INT FOREIGN KEY REFERENCES USER_TBL(UID),
	LDTID INT FOREIGN KEY REFERENCES LOAN_DETAILS_TBL(LDTID),
	MONTHLY_DATE DATE,
	PRINCIPAL_AMMOUNT DECIMAL(10,2),
	INTEREST DECIMAL(10,2),
	STATUS INT DEFAULT 0
);


--============== DUMMY DATA INSERTION


INSERT INTO TOE_TBL values ('Salaried');
INSERT INTO TOE_TBL values ('Self Employed');
INSERT INTO USER_TBL VALUES ('vikrambhavsar@lntinfotech.com','pass123');
INSERT INTO USER_INFO_TBL VALUES (1,'Vikram','Manoj','Bhavsar',22,'m','9865745815','Thane Circle','Maharashtra','Thane','411578','V-SKY4587');

-- ketaki's insert queries



INSERT INTO CAR_MAKE_TBL ( CAR_MAKE)
VALUES ('Audi');
INSERT INTO CAR_MAKE_TBL ( CAR_MAKE)
VALUES ('BMW'),('Chevrolet'),('Fiat'),('Ford'),('Honda'),('Hyundai'),('Mercedes');

 

select * from vehicle_details_tbl


INSERT INTO VEHICLE_DETAILS_TBL ( CAR_MAKE_ID,EX_SHOWROOM_PRICE,CAR_MODEL)
VALUES (1,'61,81,000','Audi A6')
INSERT INTO VEHICLE_DETAILS_TBL ( CAR_MAKE_ID,EX_SHOWROOM_PRICE,CAR_MODEL)
VALUES (1,'47,61,000','Audi A4'),(1,'48,89,000','Audi Q2'),
(1,'80,49,000','Audi S5 Sportback'),(1,'35,00,000','Audi A3 2021'),
(2,'43,58,000','BMW 3 Series'),(2,'38,85,000','BMW X1'),(2,'38,88,000','BMW 2 Series Gran Coupe'),
(2,'66,54,000','BMW Z4'),(2,'95,84,000','BMW X7')
INSERT INTO VEHICLE_DETAILS_TBL ( CAR_MAKE_ID,EX_SHOWROOM_PRICE,CAR_MODEL)
VALUES
(3,'5,98,000','Chevrolet Aveo'),(3,'4,07,000','Chevrolet Aveo U-VA'),(3,'4,32,000','Chevrolet Beat'),
(3,'25,13,000','Chevrolet Captiva'),(3,'50,00,000','Chevrolet Corvette'),
(4,'9,89,000','Fiat Abarth Avventura'),(4,'3,58,000','Fiat Adventure'),(4,'6,80,000','Fiat Avventura'),
(4,'6,77,000','Fiat Avventura Urban Cross'),(4,'16,00,000','Fiat Ducato')
INSERT INTO VEHICLE_DETAILS_TBL ( CAR_MAKE_ID,EX_SHOWROOM_PRICE,CAR_MODEL)
VALUES
(5,'8,19,000','Ford Ecosport'),(5,'33,81,000','Ford Endeaver'),(5,'5,82,000','Ford Figo'),
(5,'7,28,000','Ford Freestyle'),(5,'7,28,000','Ford Aspire'),
(6,'6,34,000','Honda Amaze'),(6,'11,19,000','Honda All New City'),(6,'8,90,000','Honda WR-V'),
(6,'7,75,000','Honda Jazz'),(6,'9,33,000','Honda City')
INSERT INTO VEHICLE_DETAILS_TBL ( CAR_MAKE_ID,EX_SHOWROOM_PRICE,CAR_MODEL)
VALUES
(7,'6,99,000','Hyundai Venue'),(7,'10,15,000','Hyundai Creta'),(7,'6,91,000','Hyundai i20'),
(7,'5,28,000','Hyundai Grand i10 Nios'),(7,'9,28,000','Hyundai Verna')
INSERT INTO VEHICLE_DETAILS_TBL ( CAR_MAKE_ID,EX_SHOWROOM_PRICE,CAR_MODEL)
VALUES
(8,'58,80,000','Mercedes-Benz GLA')
INSERT INTO VEHICLE_DETAILS_TBL ( CAR_MAKE_ID,EX_SHOWROOM_PRICE,CAR_MODEL)
VALUES(8,'64,30,000','Mercedes-Benz GLC')
INSERT INTO VEHICLE_DETAILS_TBL ( CAR_MAKE_ID,EX_SHOWROOM_PRICE,CAR_MODEL)
VALUES
(8,'86,39,000','Mercedes-Benz CLS'),(8,'83,10,000','Mercedes-Benz GLC Coupe')
--above is ketaki's insert queries


INSERT INTO STATUS_TBL VALUES ('Pending')
INSERT INTO STATUS_TBL VALUES ('Approved')
INSERT INTO STATUS_TBL VALUES ('Disapproved')

SELECT * FROM STATUS_TBL;
SELECT * FROM USER_TBL;
SELECT * FROM USER_INFO_TBL;
SELECT * FROM LOAN_APPLICATION_TBL;
INSERT INTO LOAN_APPLICATION_TBL  VALUES (1,1,0,0,0,0,0,1)

--================ CREATING VIEWS FOR COMPLEX DATA.

CREATE VIEW VIEW_USER_DASHBOARD_VIEW
AS 
SELECT U.FIRST_NAME,U.MIDDLE_NAME,U.LAST_NAME,U.AGE,U.GENDER,U.MOBILE_NO ,U.ACCOUNT_NO,UO.EMAIL_ID,
C.CAR_MAKE,V.CAR_MODEL,V.EX_SHOWROOM_PRICE,
L.LOAN_AMMOUNT, L.LOAN_TENURE, L.RATE_OF_INTEREST,UO.UID,V.V_ID,L.LAPPID
FROM LOAN_APPLICATION_TBL L
INNER JOIN USER_INFO_TBL U ON U.UID = L.UID
INNER JOIN USER_TBL UO ON UO.UID = L.UID
INNER JOIN VEHICLE_DETAILS_TBL V ON V.V_ID = L.VID
INNER JOIN CAR_MAKE_TBL C ON C.CAR_MAKE_ID = V.CAR_MAKE_ID;


SELECT * FROM VIEW_USER_DASHBOARD_VIEW;

--------==========

--PERSONAL_INFO VIEW


CREATE VIEW PERSONAL_INFO AS
select USER_INFO_TBL.FIRST_NAME,USER_INFO_TBL.MIDDLE_NAME,USER_INFO_TBL.LAST_NAME,USER_INFO_TBL.AGE,
USER_INFO_TBL.GENDER,USER_INFO_TBL.MOBILE_NO,
USER_INFO_TBL.ACCOUNT_NO,USER_TBL.EMAIL_ID,
USER_INFO_TBL.UADDRESS,USER_INFO_TBL.USTATE,
USER_INFO_TBL.UCITY,USER_INFO_TBL.PIN_CODE,
USER_INFO_TBL.UID
from USER_INFO_TBL INNER JOIN USER_TBL ON USER_INFO_TBL.UID = USER_TBL.UID;

-- VIEW TO BE USED TO SHOW DETAILS ABOUT CURRENT ACTIVE LOAN IN USER DASHBOARD
CREATE VIEW VIEW_USER_LOAN_DETAILS
AS

SELECT LD.LDTID,LD.LAPPID,LD.UID,LD.APPROVED_ON,
		LA.PRINCIPAL_AMMOUNT,LA.LOAN_AMMOUNT,LA.LOAN_TENURE, LA.RATE_OF_INTEREST,
		VD.V_ID, CM.CAR_MAKE, VD.CAR_MODEL,
		U.EMAIL_ID,
		UI.FIRST_NAME,UI.MIDDLE_NAME,UI.LAST_NAME,UI.AGE,UI.MOBILE_NO,UI.PIN_CODE,UI.UADDRESS,UI.UCITY,UI.USTATE,UI.GENDER,UI.ACCOUNT_NO
FROM LOAN_DETAILS_TBL LD
INNER JOIN LOAN_APPLICATION_TBL LA ON LA.LAPPID = LD.LAPPID
INNER JOIN VEHICLE_DETAILS_TBL VD ON LA.VID = VD.V_ID
INNER JOIN CAR_MAKE_TBL CM ON CM.CAR_MAKE_ID = VD.CAR_MAKE_ID
INNER JOIN USER_INFO_TBL UI ON UI.UID = LD.UID
INNER JOIN USER_TBL U ON U.UID = UI.UID


-- vehicle details view
CREATE VIEW VIEW_VEHICLE_DETAILS
AS
select TD.V_ID, TD.CAR_MAKE_ID,TD.EX_SHOWROOM_PRICE,TD.CAR_MODEL,CM.CAR_MAKE from VEHICLE_DETAILS_TBL TD
INNER JOIN CAR_MAKE_TBL CM ON CM.CAR_MAKE_ID = TD.CAR_MAKE_ID;

-- view loan list 
CREATE VIEW VIEW_LOAN_APP_LIST
AS
SELECT l.LAPPID,Ui.FIRST_NAME, UI.MIDDLE_NAME, UI.LAST_NAME,L.LOAN_AMMOUNT,L.LOAN_TENURE,L.RATE_OF_INTEREST,L.STATUS_ID FROM LOAN_APPLICATION_TBL L
INNER JOIN USER_INFO_TBL UI ON UI.UID = L.UID

-- view client details in admin dashboard
create view VIEW_CLIENT_DETAILS
as
select u.uid,ui.first_name,ui.last_name,ui.age,ui.gender,ui.mobile_no,u.email_id,ui.account_no from USER_INFO_TBL ui join USER_TBL u on ui.uid=u.uid
